<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="name" type="java.lang.String" value="Memorial" noResource="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="985" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="jPanel9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <EmptySpace min="0" pref="440" max="32767" attributes="0"/>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="jPanel9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel9">
      <Properties>
        <Property name="name" type="java.lang.String" value="Oral" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" max="32767" attributes="0"/>
                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" max="32767" attributes="0"/>
                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
          <Properties>
            <Property name="tabPlacement" type="int" value="2"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Realiza&#xe7;&#xe3;o">
                    <Property name="tabTitle" type="java.lang.String" value="Realiza&#xe7;&#xe3;o"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jScrollPane1" alignment="0" min="-2" pref="710" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel39" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jTextField9" alignment="0" max="32767" attributes="0"/>
                                              <Component id="jXDatePicker12" alignment="0" pref="232" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                                          <Component id="jButton4" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace pref="123" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jLabel24" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="208" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="3" groupAlignment="3" attributes="0">
                                  <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="172" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextField9" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel39" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jXDatePicker12" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jButton4" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="127" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable1">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="4" rowCount="2">
                            <Column editable="false" title="Candidato" type="java.lang.String"/>
                            <Column editable="true" title="Data" type="java.lang.String"/>
                            <Column editable="true" title="Hor&#xe1;rio" type="java.lang.String"/>
                            <Column editable="true" title="Compareceu" type="java.lang.String"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Defesa Memorial:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Local de Realiza&#xe7;&#xe3;o da Prova:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="jTextField9">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel39">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Data do Documento:"/>
                  </Properties>
                </Component>
                <Component class="org.jdesktop.swingx.JXDatePicker" name="jXDatePicker12">
                </Component>
                <Component class="javax.swing.JButton" name="jButton4">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Tahoma" size="14" style="0"/>
                    </Property>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/check.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Gerar Documento"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton4ActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel24">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Formato Data: dd/mm/aa"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel25">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Formato Hora: hh:mm"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel3">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Crit&#xe9;rios">
                    <Property name="tabTitle" type="java.lang.String" value="Crit&#xe9;rios"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="843" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jPanel10" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="396" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jPanel10" min="-2" pref="386" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel10">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jXDatePicker2" min="-2" pref="166" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                          <Component id="jScrollPane2" alignment="1" min="-2" pref="710" max="-2" attributes="0"/>
                                          <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jSpinner10" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                              <Component id="jButton34" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Component id="jButton3" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="93" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jButton34" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jSpinner10" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane2" min="-2" pref="158" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jXDatePicker2" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jButton3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="94" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="jTable2">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="2" rowCount="0">
                                <Column editable="true" title="Crit&#xe9;rio" type="java.lang.String"/>
                                <Column editable="true" title="Peso" type="java.lang.String"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="0">
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="jLabel6">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Data do Documento:"/>
                      </Properties>
                    </Component>
                    <Component class="org.jdesktop.swingx.JXDatePicker" name="jXDatePicker2">
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton3">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/check.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Gerar Documento"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel3">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Crit&#xe9;rios de Avalia&#xe7;&#xe3;o da Prova Memorial:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSpinner" name="jSpinner10">
                      <Properties>
                        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                          <SpinnerModel initial="1" maximum="99" minimum="1" numberType="java.lang.Integer" stepSize="1" type="number"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="spiHora" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel23">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Numero de Crit&#xe9;rios:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton34">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Atualizar Tabela"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton34ActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel1">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Notas">
                    <Property name="tabTitle" type="java.lang.String" value="Notas"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="843" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jPanel13" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="396" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jPanel13" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel13">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace pref="38" max="32767" attributes="0"/>
                              <Component id="jScrollPane5" min="-2" pref="486" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="jButton16" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="130" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel36" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="84" max="-2" attributes="0"/>
                                      <Component id="jComboBox5" min="-2" pref="245" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel35" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                      <Component id="jXDatePicker15" min="-2" pref="166" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                                      <Component id="jButton24" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>
                                      <Component id="jButton25" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="245" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jComboBox5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel36" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="123" max="-2" attributes="0"/>
                                      <Component id="jButton16" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane5" min="-2" pref="158" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel35" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jXDatePicker15" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jButton24" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButton25" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="129" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel35">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Data do Documento:"/>
                      </Properties>
                    </Component>
                    <Component class="org.jdesktop.swingx.JXDatePicker" name="jXDatePicker15">
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton16">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/check.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Aplicar Notas"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton16ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="jComboBox5">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="0"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel36">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Examinador:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton24">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/check.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Gerar Todas Planilhas"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton24ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton25">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/check.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Gerar Planilha Com Todas as Notas"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton25ActionPerformed"/>
                      </Events>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane5">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="jTable4">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="2" rowCount="5">
                                <Column editable="false" title="Candidato" type="java.lang.String"/>
                                <Column editable="false" title="Nota" type="java.lang.String"/>
                              </Table>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel4">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Resultado">
                    <Property name="tabTitle" type="java.lang.String" value="Resultado"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="843" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jPanel11" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="396" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jPanel11" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel11">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="281" max="-2" attributes="0"/>
                                      <Component id="jButton30" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel41" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel40" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel42" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jXDatePicker13" alignment="0" min="-2" pref="166" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                                              <Component id="jSpinner17" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="jTextField10" alignment="0" min="-2" pref="189" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="369" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel40" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jSpinner17" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel41" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextField10" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel42" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jXDatePicker13" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                              <Component id="jButton30" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="208" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel40">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Hora de Inicio:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JSpinner" name="jSpinner17">
                      <Properties>
                        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
                          <SpinnerModel initial="0" maximum="59" numberType="java.lang.Integer" stepSize="1" type="number"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="jTextField10">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel41">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Local da Divulga&#xe7;&#xe3;o do Resultado"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel42">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Data do Documento:"/>
                      </Properties>
                    </Component>
                    <Component class="org.jdesktop.swingx.JXDatePicker" name="jXDatePicker13">
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton30">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/check.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Gerar Documento"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton30ActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel5">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Documentos">
                    <Property name="tabTitle" type="java.lang.String" value="Documentos"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="843" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="0" pref="23" max="32767" attributes="0"/>
                              <Component id="jPanel12" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="24" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <EmptySpace min="0" pref="396" max="32767" attributes="0"/>
                      <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="jPanel12" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel12">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel44" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace pref="649" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel43" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                      <Component id="jXDatePicker14" min="-2" pref="166" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <EmptySpace min="-2" pref="127" max="-2" attributes="0"/>
                                              <Component id="jButton12" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                                      <Component id="jButton31" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="jButton32" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="129" max="-2" attributes="0"/>
                                      <Component id="jButton33" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="89" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                              <Component id="jLabel43" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jXDatePicker14" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButton12" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="112" max="-2" attributes="0"/>
                              <Component id="jLabel44" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jButton31" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButton32" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jButton33" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="116" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="jButton12">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/check.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Gerar Documento"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton12ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="org.jdesktop.swingx.JXDatePicker" name="jXDatePicker14">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel20">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Data do Documento:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel43">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Lista de presen&#xe7;a dos candidatos:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel44">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="14" style="0"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Documentos gerados:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton31">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/doc.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Atas"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton32">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/doc.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Lista de Presen&#xe7;a"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton32ActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="jButton33">
                      <Properties>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="12" style="0"/>
                        </Property>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/doc.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Outros"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel6">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Finalizar">
                    <Property name="tabTitle" type="java.lang.String" value="Finalizar"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="208" max="-2" attributes="0"/>
                          <Component id="jButton13" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="468" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="135" max="-2" attributes="0"/>
                          <Component id="jButton13" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="236" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JButton" name="jButton13">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/br/edu/unipampa/sgc/view/icons/check.png"/>
                    </Property>
                    <Property name="text" type="java.lang.String" value="Finalizar Prova Memorial"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton13ActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
